Drop out rates by:

Race
{'Asian': 23.0, 'White': 19.7, 'Black or African American': 15.5, 
'Hispanic or Latinx/a/o': 35.9, 'Prefer not to say': 25.0, 'Two or more': 16.7, 
'Middle Eastern or North African descent': 18.8, 'Hawaiian or Pacific Islander': 50.0, 'Native American or Alaska Native': 0.0}
Note: Only 2 Hawaiian/Pacific Islander students so 50.0% is not statistically significant.

Gender
{'Man': 23.9, 'Woman': 20.0, 'Non-binary': 26.7, 'Prefer not to say': 28.6, 'Gender Fluid': 0.0, 'Demigirl': 0.0}

LGBTQ
{'No': 22.8, 'Prefer not to say': 19.5, 'Yes': 20.6}

Income Level
{'Middle income': 19.9, 'Prefer not to say': 26.3, 'Low income': 27.3, 'High income': 9.7}

Prior python knowledge
{"1 - I don't know Python.": 31.8, '2 - I have used Python once or twice.': 25.5, 
'5 - I have taken a class or done a significant project in Python.': 13.7, '3 - I can write comparison statements and loops in Python.': 16.3, 
'4 - I can make functions and classes in Python.': 10.7}